CREATE DATABASE SpeechRec;
USE SpeechRec;
CREATE TABLE Users ( 	
  			   User_ID 	   INT NOT NULL AUTO_INCREMENT UNIQUE,
			   User_Name  	   VARCHAR(20) UNIQUE,
			   Password	   VARCHAR(20),
			   Online_Status   BOOL

			   CONSTRAINT UC_User UNIQUE (User_ID,User_Name),
                           PRIMARY KEY (User_ID)
 			  );

CREATE TABLE Messages ( 
		       Message_ID      		INT NOT NULL AUTO_INCREMENT UNIQUE,
		       User_ID	  		INT NOT NULL,
       		       Audio_Path             	varchar(100),
       	   	       Text_Path            	varchar(100), 
       		       Summarized_Text_Path  	varchar(100), 

       		       PRIMARY KEY (Message_ID)
		      );


ALTER TABLE Messages
ADD FOREIGN KEY (User_ID) REFERENCES Users(User_ID);


